app-admin/sudo no-lto.conf
dev-lang/perl no-lto.conf
>=dev-lang/python-3.3.2-r2 no-lto.conf
dev-lang/spidermonkey no-lto.conf
dev-libs/elfutils no-lto.conf
dev-libs/glib no-lto.conf
dev-qt/qtdeclarative no-lto.conf
dev-qt/qtopengl no-lto.conf
dev-qt/qtscript no-lto.conf
dev-qt/qtwebkit no-lto.conf
dev-util/android-tools no-lto.conf
kde-base/gwenview no-lto.conf
kde-base/kdelibs no-lto.conf
kde-base/kwin no-lto.conf
media-libs/alsa-lib no-lto.conf
media-libs/mesa no-lto.conf
media-sound/pulseaudio no-lto.conf
media-video/ffmpeg no-lto.conf
media-video/mplayer no-lto.conf
sys-apps/hdparm no-lto.conf
sys-apps/kmod no-lto.conf
sys-apps/sysvinit no-lto.conf
sys-devel/llvm no-lto.conf
sys-fs/e2fsprogs no-lto.conf
sys-libs/gpm no-lto.conf
sys-power/upower no-lto.conf
x11-base/xorg-server no-lto.conf
x11-drivers/xf86-video-intel no-lto.conf
